description "fitbout celery beat daemon"
author "Zach Kelling <zk@monoid.io>"

start on started mongodb
stop on runlevel [!2345]

kill timeout 20
respawn limit 15 5

setuid www-data

script
    exec /var/apps/fitbout/bin/celery beat -l info --config=fitbout.settings --workdir=/var/apps/fitbout --pidfile=.celerybeat.pid
end script
