description "fitbout celery daemon"
author "Zach Kelling <zk@monoid.io>"

start on started mongodb
stop on runlevel [!2345]

kill timeout 20
respawn limit 15 5

setuid www-data

script
    exec /var/apps/fitbout/bin/celery worker -E -l info --config=fitbout.settings --autoscale=4,1 --time-limit=300 --workdir=/var/apps/fitbout
end script
