server {
    listen 80;
    server_name  www.fitbout.com fitbout.com;

	index index.html;
	root /var/apps/fitbout;

    location / {
        try_files $uri @fitbout;
    }

    location /static {
        root /var/apps/fitbout/fitbout/;
        expires max;
    }

    location @fitbout-dev {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }

    location @fitbout {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/app/fitbout/socket;
        uwsgi_param UWSGI_SCHEME $scheme;
        uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
    }
}
