description "fitbout celery daemon"
author "Zach Kelling <zk@monoid.io>"

start on runlevel [2345]
stop on runlevel [!2345]

# retry if ended unexpectedly
respawn

# limit the retries to max 15 times with timeouts of 5 seconds
respawn limit 15 5

# Time to wait between sending TERM and KILL signals
kill timeout 20

setuid www-data

task
script
    /var/apps/fitbout/bin/celery worker -BE -l info --config=fitbout.settings --autoscale=1,4 --time-limit=300 --workdir=/var/apps/fitbout
end script
